# LibraryBazzar

./: Dockerfile  LibraryBazzar.csproj  LibraryBazzar.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Components/ViewComponents/: NavigationMenuViewComponent.cs
Controllers/: BooksController.cs  CartsController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230808194403_Initialize.Designer.cs  20230808194403_Initialize.cs  20230809215509_Initialize.Designer.cs  20230809215509_Initialize.cs  20230811065747_Initialize.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  Review.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shop/: BookDetails.cshtml  Checkout.cshtml  Details.cshtml  DetailsOfBook.cshtml  DetailsOfReview.cshtml  Index.cshtml  ORders.cshtml  OrderDetails.cshtml  ViewMyCart.cshtml  (+1 more)
(+6 files in other folders)
